# TheDevBlog

./: README.md
API/TheDevBlog/: Program.cs  TheDevBlog.csproj  TheDevBlog.sln  WeatherForecast.cs  appsettings.json
API/TheDevBlog/Controllers/: PostsController.cs  WeatherForecastController.cs
API/TheDevBlog/Data/: TheDevBlogDbContext.cs
API/TheDevBlog/Migrations/: 20230715184424_initial_migration.Designer.cs  20230715184424_initial_migration.cs  20230904031733_initial.Designer.cs  20230904031733_initial.cs  TheDevBlogDbContextModelSnapshot.cs
API/TheDevBlog/Models/Entities/: Post.cs
API/TheDevBlog/Models/Entities/DTO/: AddPostRequest.cs  UpdatePostRequest.cs
API/TheDevBlog/Properties/: launchSettings.json
UI/TheDevBlog/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/TheDevBlog/src/: index.html
UI/TheDevBlog/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
UI/TheDevBlog/src/app/admin/admin-add-post/: admin-add-post.component.html  admin-add-post.component.ts
UI/TheDevBlog/src/app/admin/admin-posts/: admin-posts.component.html  admin-posts.component.ts
UI/TheDevBlog/src/app/admin/admin-view-post/: admin-view-post.component.html  (+1 more)
UI/TheDevBlog/src/app/models/: add-post.models.ts  post.model.ts  update-post.models.ts
UI/TheDevBlog/src/app/post/: post.component.html  post.component.ts
UI/TheDevBlog/src/app/posts/: posts.component.html  posts.component.ts
UI/TheDevBlog/src/app/services/: post.service.ts
UI/TheDevBlog/src/environments/: environment.ts
